# sideways_stairs

./: .gitignore  LICENSE  build.gradle
src/main/java/net/sideways_stairs/: SidewaysStairsMod.java
src/main/java/net/sideways_stairs/block/: HorizontalFacing.java  HorizontalStairsBlock.java
src/main/java/net/sideways_stairs/client/: ModelEvents.java
src/main/java/net/sideways_stairs/client/model/: HorizontalStairsBakedModel.java  HorizontalStairsModelData.java
src/main/java/net/sideways_stairs/item/: HorizontalStairsItem.java
src/main/java/net/sideways_stairs/recipe/: HorizontalStairsRecipe.java
src/main/java/net/sideways_stairs/registry/: ModBlocks.java  ModCreativeTab.java  ModItems.java  ModRecipes.java  ModTileEntities.java  TagPropagation.java
src/main/java/net/sideways_stairs/tile/: HorizontalStairsTileEntity.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/sideways_stairs/blockstates/: horizontal_stairs.json
src/main/resources/assets/sideways_stairs/lang/: en_us.json
src/main/resources/assets/sideways_stairs/models/block/: horizontal_stairs.json
src/main/resources/assets/sideways_stairs/models/item/: horizontal_stairs.json
src/main/resources/data/sideways_stairs/recipes/: horizontal_stair.json
